<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta name="author" content="Adrian Sokolowski">
    <title>08-buttons-and-dpads</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>
    <section class="wrapper">
      <div id="scoreDiv"></div>
        <canvas id="drawArea" width = "1200" height = "400">
        </canvas>
        <table>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td><button onclick="clickDpadYellow()" class="yellow">Y</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><button onclick="clickDpadBlue()" class="blue">X</button></td>
                <td>&nbsp;</td>
                <td><button onclick="clickDpadRed()" class="red">B</button></td>
                <td>&nbsp;</td>
                <td><button onclick="clickDpadMagenta()" class="magenta">C</button></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><button onclick="clickDpadGreen()" class="green">A</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
            </tbody>
          </table>
        
    </section>

    <script src="assets/js/nipplejs.js"></script>
    <script type="text/javascript" src="assets/js/assets.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/collision.js"></script>
    
</body>
</html>